
@font-face {
    src: url('../fonts/Roboto-Regular.ttf');
    font-family: Roboto;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Roboto, serif;
}

* {
    box-sizing: border-box;
}

/* Sidebar menu content */
#container {
    display: grid;

    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;

    grid-template: 1.3fr 0.4fr 2fr 2fr 2fr 0.3fr / 1.2fr 2fr 2fr 1.5fr;

    background-color: #e5e7eb;
}

#sidebar-menu {
    background-color: #0ea5e9;
    grid-row: 1 / -1;
}

.sidebar-content {
    display: grid;
    grid-template-rows: 1fr repeat(5, 50px) 1.3fr repeat(3, 50px);
}

.sidebar-content p {
    font-size: 22px;
    font-weight: 900;
    color: white;

    padding-left: 80px;
}

.sidebar-content img {
    position: absolute;

    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(103deg) brightness(104%) contrast(103%);

    width: 24px;
    height: 24px;
    left: 30px;
}

#dashboard-logo {
    width: 48px;
    height: 48px;
    left: 20px;
    top: 10px;
}

/* Top part of header */
#header {
    display: grid;
    position: relative;
    /* z-index defines priority for over lap between elements the higher the value the greater the priority to be over lapping */
    z-index: 10;

    background-color: white;
    grid-column: 2 / -1;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);

    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr;
}

/* Applies flex to all children and children of children in header id */
#header *:nth-child(-n+4) {
    display: flex;
    align-items: center;
}

#header img {
    filter: invert(0%) sepia(0%) saturate(10%) hue-rotate(199deg) brightness(95%) contrast(101%);

    width: 24px;
    height: 24px;
}

.search-bar {
    grid-column: 1 / 2;
    gap: 8px;
    justify-content: center;
}

#search {
    font-size: 14px;
    width: 85%;
    height: 26px;
    padding: 0px 8px;

    border-radius: 12px;
    border: none;

    background-color: #D9E1EA;
}

.profile-content {
    grid-column: 2;
    justify-content: center;
    gap: 20px;
}

#top-profile-icon.icon {
    width: 34px;
    height: 34px;
    filter: none;
}

.profile-container {
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: lightskyblue;
    border-radius: 22px;
}

.user-name {
    font-size: 18px;
    font-weight: 600;
}

/* Bottom header content */

/* Bottom left side */

.bottom-header {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
}

.profile-icon-display {
    justify-content: flex-end;
    padding-right: 12px;
    flex: 1 1 20%;
}

.bottom-icon-container {
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color: lightskyblue;
    border-radius: 32px;
}

#bottom-profile-icon.p-icon {
    width: 50px;
    height: 50px;
    filter: none;
}

.bottom-header-text {
    flex-direction: column;
    flex: 1 1 80%;
}

.bottom-header-text p {
    width: 100%;
    margin: 0;

    font-weight: 800;
}

.bottom-header-text .greeting {
    font-size: 12px;
    margin-bottom: 6px;
}

.bottom-header-text .user-handle {
    font-size: 18px;
}

/* Bottom right side ( buttons ) */

.action-btns {
    justify-content: center;
    gap: 24px;
}

input[type="button"]{
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 34px;

    border-radius: 168px;
    border: none;

    font-weight: 800;

    background-color: #0ea5e9;
    color: white;
}

/* Main content */

#main-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1.2fr);
    grid-column: 2 / 4;
    grid-row: 3 / 6;

    align-items: center;
    justify-items: center;

    background-color: #e5e7eb;
}

#right-side-cards {
    display: grid;
    grid-template: 0.2fr 1fr 0.2fr 1fr / 1fr;
    grid-column: 4 / -1;
    grid-row: 2 / 6;

    align-items: center;

    background-color: #e5e7eb;
}

.main-card {
    display: grid;
    grid-template: 1.5fr 2.5fr 1fr / 1fr;

    border-radius: 0px 8px 8px 0px;

    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1), inset 8px 0px #ffc227;
    background-color: white;

    width: 80%;
    height: 85%;
}

.main-header {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-items: flex-end;
}

.main-header p {
    font-size: 18px;
    font-weight: 600;

    flex-grow: 1;

    margin: 0;
    padding-left: 10%;
}

.main-top,
.main-mid {
    padding-left: 2rem;
}


.main-top {
    display: flex;
    align-items: flex-end;
    padding-bottom: 6px;

    font-size: 18px;
    font-weight: 600;
}

.main-mid {
    font-size: 16px;
    font-weight: 400;

    color: rgb(145, 145, 145);
}

.main-bottom {
    display: flex;
    padding: 0px 30px 20px 0px;
    justify-content: flex-end;
    gap: 26px;
}

.main-bottom img {
    width: 24px;
    height: 24px;
}

/* Right side of main content */

.right-card {
    border-radius: 6px;

    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;

    width: 60%;
    height: 90%;
}

.right-card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rcard1-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.rcard1 {
    display: grid;
}

.r1 {
    display: flex;
    flex-direction: column;

    justify-content: center;

    margin: 0px 20px 0px 20px;
}

.r1-sec2 {
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
}

.r1 div:nth-child(1) {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.r1 div:nth-child(2) {
    font-size: 13px;
    font-weight: 400;

    color: rgb(145, 145, 145);
}

/* Bottom right side; second card */

.rcard2 {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 3fr;

    padding: 16px;

    align-items: center;
}

.r2 {
    font-size: 14px;
    padding-left: 8px;
}

.right-card img {
    width: 34px;
    height: 34px;
}

.r2 div:nth-child(1) {
    margin-bottom: 4px;
}

.r2 div:nth-child(2) {
    color: rgb(145, 145, 145);
}

.right-p {
    display: flex;
    height: 100%;
    width: 100%;
}

.right-p p {
    margin: 0px;

    font-size: 18px;
    font-weight: 600;

    align-self: flex-end;
}

.right-p.p1 {
    padding-bottom: 14px;
}

/* Icon backgrounds */

.icon {
    display: flex;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 26px;
}

.i1 {
    background-color: rgb(253, 189, 255);
}

.i2 {
    background-color: rgb(151, 215, 240);
}

.i3 {
    background-color: rgb(211, 247, 232);
}

.i4 {
    background-color: rgb(204, 190, 214);
}